:root {
    --primary-pale-blue: hsl(225, 100%, 94%);
    --primary-bright-blue: hsl(245, 75%, 52%);
    --neutral-bery-pale-blue: hsl(225, 100%, 98%);
    --neutral-desaturated-blue: hsl(224, 23%, 55%);
    --neutral-dark-blue: hsl(223, 47%, 23%);
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Red Hat Display', sans-serif;
    background-color: var(--primary-pale-blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding-left: 24px;
    padding-right: 24px;
    height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6, p {
    margin: 0;
    padding: 0;
}

body:before {
    content: '';
    background-image: url(../img/pattern-background-mobile.svg);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 194px;
    z-index: -99;
}

.card {
    background-color: #fff;
    border-radius: 10px;
}

.img-container {
    position: relative;
    border-radius: inherit;
}

.img-container > img {
    width: 100%;
    border-radius: inherit;
    border-bottom-left-radius: 0 ;
    border-bottom-right-radius: 0;
}

.card-text{
    padding: 32px;
}

.order-sum-title {
    color: var(--neutral-dark-blue);
    font-weight: 900;
    text-align: center;
}

.order-sum-paragraph {
    color: var(--neutral-desaturated-blue);
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    padding: 16px 0 24px 0;
}


.order-sum-option {
    display: flex;
    background-color: var(--neutral-bery-pale-blue);
    padding: 17px 16px 16px 16px;
    border-radius: 11px;
    justify-content: space-between;
    align-items: center;
}

.order-sum-details {
    color: var(--neutral-dark-blue);
    font-weight: 900;
    font-size: 14px;
}

.fees {
    color: var(--neutral-desaturated-blue);
    font-weight: 500;
    display: block;
}

.btn-change {
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 100% 1px;
    color: var(--primary-bright-blue);
    font-size: 13px;
    font-weight: 700;
    text-decoration: none;
    transition: background-size .3s;
    
}

.btn-change:hover {
    background-image: linear-gradient(currentColor, currentColor);
    color: hsla(245, 83%, 68%, 1);
    background-size: 0% 1px;
}

.btn {
    border: 0;
    border-radius: 11px;
    font-family: inherit;
    font-size: 15px;
    font-weight: 900;
    letter-spacing: .5px;
    padding: 15px 0;
    width: 100%;
    cursor: pointer;
}

.btn-proceed {
    background-color: var(--primary-bright-blue);
    box-shadow: 0px 20px 20px hsla(245, 75%, 52%, .19);
    color: #fff;
    margin-top: 24px;
    position: relative;
    top: 0;
    transition: all .2s ease-in-out;
}

.btn-proceed:hover {
    background-color: hsla(245, 83%, 68%, 1);
}

.btn-proceed:active {
    box-shadow: none;
    top: 5px;
}

.btn-cancel {
    background-color: transparent;
    color: var(--neutral-desaturated-blue);
    margin-top: 9px;
    transition: color .3s ease-in-out;
}

.btn-cancel:hover {
    color:hsl(223, 47%, 23%);
}

.attribution { padding-top: 10px; font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


/*================= Desktop View ====================*/

@media screen and (min-width: 1024px) {
    body {
        justify-items: center;
        align-items: center;
    }

    body::before {
        content: '';
        background-image: url(../img/pattern-background-desktop.svg);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 437px;
        z-index: -99;
    }

    .card{
        max-width: 450px;
    }

    .card-text {
        padding-left: 48px;
        padding-right: 48px;
    }

    .order-sum-paragraph{
        font-size: 16px;
    }

    .order-sum-details {
        justify-self: flex-start;
        flex-grow: 1;
        padding-left: 20px;
    }
}